# OrderSytem

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aolei/jxustnc/ordersystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_avatar.xml  edittext_selector.xml  ic_about_us.xml  ic_add_image.xml  ic_cancel.xml  ic_circle_indicator_normal.xml  ic_circle_indicator_pressed.xml  ic_food_comment.xml  ic_menu_canteen.xml  ic_menu_logout.xml  ic_menu_main.xml  ic_menu_order.xml  ic_no_order.xml  item_layout_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_add_food.xml  activity_food_detail.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_normal_regist.xml  activity_shop_main.xml  activity_shop_regist.xml  activity_show_food.xml  activity_splash.xml  activity_submit_order.xml  content_food_detail.xml  dialog_userinfo.xml  fragment_about_us.xml  fragment_canteen.xml  fragment_home.xml  fragment_message.xml  fragment_purchase.xml  fragment_user_info.xml  fragment_userorder.xml  item_edittext.xml  item_food_comment.xml  item_home_recyclerview.xml  item_msg_recyclerview.xml  item_order_recyclerview.xml  item_submit_recyclerview.xml  item_tv_line.xml  nav_header_main.xml  photo_choose_dialog.xml  store_show.xml  update_pwd.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_food_detail.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ux_1463969698_9427059/: demo.html  iconfont.css  (+1 more)
(+45 files in other folders)
