<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardCornerRadius="2dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_heightPercent="18%"
            app:layout_widthPercent="100%" />

        <ImageView
            android:id="@+id/store_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/store_name"
            android:background="@mipmap/ic_launcher"
            app:layout_heightPercent="68%"
            app:layout_widthPercent="100%" />


        <TextView
            android:id="@+id/store_dec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/store_pic"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_heightPercent="18%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>